{
  "name": "skunkwork",
  "version": "1.0.0",
  "description": "",
  "main": "ukraine_damage.html",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "dependencies": {
    "harp": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaystrong/skunkwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaystrong/skunkwork/issues"
  },
  "homepage": "https://github.com/shaystrong/skunkwork#readme"
}
